<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ORGAN</title>
        <link rel="icon" type="image" href="favicon-32x32.png">
        
    <style>

        body{
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer2{
            background-color: whitesmoke;
             margin:0px;
             padding:0px;
        }
        .footer1{
            background-color: whitesmoke;
             margin:0px;
             padding:0px;
            

        }
        .nav {
    display: flex;
    flex-direction: row;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:white;
    justify-content: space-between;
    padding: 20px;
    margin:-5px;
    align-items: center;
  }
  .nav .logo {
    color: #080303;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .nav .logo img {
    width: 400px;
    margin: 0 15px 0 0;
    height: 80px;
  }
  .nav .menu {
    width: 40%;
  }
  .nav .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav .menu ul li {
    list-style: none;
  }
  .nav .menu ul li a {
    text-decoration: none;
    color: black;
  }
  .nav .menu ul li a:hover {
    text-decoration: underline;
    color: black;
  }
  .footer {
            background-color:white;
            padding: 10px;
            text-align: center;
            color: black;
            clear: both;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .footer a {
            color:black;
            text-decoration: none;
            
        }   
    </style>
    <body>
        <div class="nav">
            <div class="logo">
                <img src="logo2.jpg" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><b>HOME</b></a></li>
                    <li><a href="newsletter.html"><b>NEWSLETTER</b></a></li>
                    <li><a href="Signin.html"><b>SIGN IN</b></a></li>
                  </ul>
            </div>
        </div>
        <hr>
            <header>
                <br>
                <br>
                <font color="white" size=""><center><img src="periódico.jpg" alt="logo"></center>
            <h1><center>ORGAN</center></h1></font>
            <h2><center><big><font size="5" color="white">YESTERDAY-TODAY-TOMORROW</font></big></center></h2>
            
            <a href="newsletter.html"><center><button><font size="3" color="black">LET'S READ</button></center></a>
            <br>
            <br>
            </header>
</section>
<b><hr></b>


        <footer class="footer">
          <b><p>CONTACT US: <a href="mailto:info@example.com">  organas@gmail.com</a> | <a href="tel:+1234567890">+1234567890</a></p></b>
      </footer>
    <div class="footer2">
    <footer >
      <center> <font color="black"><b><p>&copy;2024 ORGAN. All rights reserved.</p></b></font></center>
      </footer>
    </div>
   
</body>
    
</html>